<?xml version="1.0" encoding="utf-8"?>
<useCaseModelRoot xmlns:dm0="http://schemas.microsoft.com/VisualStudio/2008/DslTools/Core" xmlns:dm1="http://schemas.microsoft.com/dsltools/Kernel" xmlns:dm2="http://schemas.microsoft.com/dsltools/Component" xmlns:dm3="http://schemas.microsoft.com/dsltools/Activity" xmlns:dm4="http://schemas.microsoft.com/dsltools/Interaction" xmlns:dm5="http://schemas.microsoft.com/dsltools/UseCase" xmlns:dm6="http://schemas.microsoft.com/dsltools/UmlModelLibrary" xmlns:dm7="http://schemas.microsoft.com/dsltools/UmlDiagrams" xmlns:dm8="http://schemas.microsoft.com/dsltools/ModelStore" xmlns:dm9="http://schemas.microsoft.com/dsltools/SimpleShapesModel" dslVersion="1.0.0.0" Id="7f283d65-e161-4080-abb4-b20b4576bb6b" name="UseCase" linkedPackageId="fb46048b-f0dd-4e90-bb91-3d418b52144d" xmlns="http://schemas.microsoft.com/dsltools/UseCaseModel">
  <profileInstances>
    <packageHasProfileInstances Id="2c1b16ce-8655-46e8-859a-26245dca556b">
      <profileInstance Id="6cf47b58-a560-4879-9c7a-b93eae15c5d0" name="StandardProfileL2">
        <elementDefinition Id="e34d544e-0fea-4ed6-ac5e-1b74119ac791" />
      </profileInstance>
      <elementDefinition Id="0caec977-1f8c-4ba3-a7db-8cc9ad9cc73b" />
    </packageHasProfileInstances>
    <packageHasProfileInstances Id="0811da6a-d068-4a94-8394-19f7125524ae">
      <profileInstance Id="81b0634a-cdfe-439c-8b80-d96467cba59d" name="StandardProfileL3">
        <elementDefinition Id="532ea607-fb19-44b8-8502-3351b05452be" />
      </profileInstance>
      <elementDefinition Id="29349502-908c-4fda-9054-c48619c59ed0" />
    </packageHasProfileInstances>
  </profileInstances>
  <packagedElements>
    <useCaseModelRootHasTypes>
      <actor Id="6014ab03-a468-4632-993f-d364545782e4" name="Actor1" isAbstract="false" isLeaf="false">
        <elementDefinition Id="0e1088eb-e32b-427d-8d54-755a44bde3b9" />
        <targetEnds>
          <association Id="ba50a47b-4759-4e0d-b0b0-1b13de345daf" isDerived="false" sourceEndRoleName="Actor1" targetEndRoleName="Oversigt over restauranter" isLeaf="false" isAbstract="false">
            <useCaseMoniker Id="af97762f-7f44-48f2-84ce-e77b3d3ea98f" LastKnownName="Oversigt over restauranter" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="c425b0a4-e754-4f03-b182-29190a5d9ec4" name="Actor1" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isNavigableOwned="false">
                  <elementDefinition Id="41d65e0e-8b2d-442e-8cae-6610782932eb" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="352b4a1e-7438-4c24-990d-3c7d3e464f97" name="Oversigt over restauranter" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <elementDefinition Id="55ee4fe6-00cc-440e-b7ec-2d269cef9497" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="abb75c8f-a117-4fa8-99d5-3c45e5e2d268" />
          </association>
        </targetEnds>
      </actor>
    </useCaseModelRootHasTypes>
    <useCaseModelRootHasTypes>
      <useCase Id="e9252207-93f1-47df-86c1-263ddf0a6f89" name="Besøg Restaurant" isAbstract="false" isLeaf="false">
        <elementDefinition Id="d29553ba-102f-45ea-8b08-19b95a45c55b" />
        <targetEnds>
          <association Id="313c00be-2b40-4d7b-b9aa-1f1d6ef1ce83" isDerived="false" sourceEndRoleName="Besøg Restaurant" targetEndRoleName="vis information" isLeaf="false" isAbstract="false">
            <useCaseMoniker Id="de35fb8a-da04-491f-9f66-fcb25df0949b" LastKnownName="vis information" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="0253dddd-d057-4c9e-8c5c-f2c731433678" name="Besøg Restaurant" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isNavigableOwned="false">
                  <elementDefinition Id="fb2bc005-9034-4640-bdf1-2e037fa12303" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="cebaeea7-7dd7-4e56-a89f-05a3e308efaa" name="vis information" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <elementDefinition Id="ed499d50-16e8-44fa-ae90-54a44add6601" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="01a5e3cc-851d-47fa-bd86-9cb14e45868f" />
          </association>
        </targetEnds>
      </useCase>
    </useCaseModelRootHasTypes>
    <useCaseModelRootHasTypes>
      <useCase Id="af97762f-7f44-48f2-84ce-e77b3d3ea98f" name="Oversigt over restauranter" isAbstract="false" isLeaf="false">
        <elementDefinition Id="f4267e43-177b-4dd0-8142-531595dc2900" />
        <targetEnds>
          <association Id="9747ab23-8101-4692-8e5a-8732edb76b2a" isDerived="false" sourceEndRoleName="Oversigt over restauranter" targetEndRoleName="Besøg Restaurant" isLeaf="false" isAbstract="false">
            <useCaseMoniker Id="e9252207-93f1-47df-86c1-263ddf0a6f89" LastKnownName="Besøg Restaurant" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="d1b1a4f2-c05f-4710-b886-b8eb22239418" name="Oversigt over restauranter" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isNavigableOwned="false">
                  <elementDefinition Id="e16d7e3c-2fbd-4fa9-8237-6428e02bdd3e" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="439be2a1-ca45-4163-8a1b-4b65c332208e" name="Besøg Restaurant" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <elementDefinition Id="0061105e-7879-4f22-8f1d-ffda7a8cd321" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="990e4f23-30c0-4e6c-9c95-e7fd93351203" />
          </association>
        </targetEnds>
      </useCase>
    </useCaseModelRootHasTypes>
    <useCaseModelRootHasTypes>
      <actor Id="b66f72a6-65c5-46ff-9144-44effc12d1b2" name="Restaurant" isAbstract="false" isLeaf="false">
        <elementDefinition Id="7baab51f-640f-444f-bfb0-90d25688ed6b" />
        <targetEnds>
          <association Id="1efe1d02-4b6d-4a59-a760-e48a0e1aef1d" isDerived="false" sourceEndRoleName="Restaurant" targetEndRoleName="vis information" isLeaf="false" isAbstract="false">
            <useCaseMoniker Id="de35fb8a-da04-491f-9f66-fcb25df0949b" LastKnownName="vis information" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="ea7b4a13-fc86-40c7-9260-8a89dec3a9aa" name="Restaurant" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isNavigableOwned="false">
                  <elementDefinition Id="328a7b6d-c345-46a7-b0b3-53a616fd0746" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="610eee71-4180-4044-8eea-5a362dd503c0" name="vis information" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <elementDefinition Id="5c17b8e2-6deb-4249-8f7f-11f2bcf2d5bc" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="074508ae-c9fe-4456-8d6e-05c59af0ad6f" />
          </association>
        </targetEnds>
      </actor>
    </useCaseModelRootHasTypes>
    <useCaseModelRootHasTypes>
      <useCase Id="de35fb8a-da04-491f-9f66-fcb25df0949b" name="vis information" isAbstract="false" isLeaf="false">
        <elementDefinition Id="69316774-0fe2-47ca-a88a-51f8992f9158" />
        <targetEnds>
          <association Id="a64365ac-5a28-4bff-8291-b1f7a3b9bff5" isDerived="false" sourceEndRoleName="vis information" targetEndRoleName="opret Restaurant" isLeaf="false" isAbstract="false">
            <useCaseMoniker Id="7fb0e227-7f25-4180-8a0b-9ddffccc3226" LastKnownName="opret Restaurant" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="a44e962c-516e-4fab-8b70-e21f2dca77ca" name="vis information" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isNavigableOwned="false">
                  <elementDefinition Id="23a9e4f6-d2fd-43ed-89e5-3f95b0e4d1ad" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="bb530604-e5bb-4fef-adb7-7bbe08a61ab5" name="opret Restaurant" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <elementDefinition Id="4dd6915e-31f0-4f80-b25a-39b2dafe4261" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="5f4df201-9756-4e4c-8dc1-3656443159ab" />
          </association>
          <association Id="79431fe5-5309-4c0a-814c-372ca2fb2cbd" isDerived="false" sourceEndRoleName="vis information" targetEndRoleName="vælg information / restaurant" isLeaf="false" isAbstract="false">
            <useCaseMoniker Id="0568e910-f1ff-441e-88f7-72a86d418fd8" LastKnownName="vælg information / restaurant" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="0a0bcdff-5b87-411a-9736-4a9545d9a436" name="vis information" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isNavigableOwned="false">
                  <elementDefinition Id="7b8b5674-e21e-46dd-ad9d-2a36f36b2c36" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="40cb1450-0375-49c2-b166-087d70b2aae0" name="vælg information / restaurant" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <elementDefinition Id="0eeed9a5-d584-4542-974d-448d92cae4ce" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="ef7e7f69-ec28-40b1-b515-f9ba469edee3" />
          </association>
        </targetEnds>
      </useCase>
    </useCaseModelRootHasTypes>
    <useCaseModelRootHasTypes>
      <useCase Id="7fb0e227-7f25-4180-8a0b-9ddffccc3226" name="opret Restaurant" isAbstract="false" isLeaf="false">
        <elementDefinition Id="fd4a51da-6fc7-46a7-af60-772ce896324b" />
      </useCase>
    </useCaseModelRootHasTypes>
    <useCaseModelRootHasTypes>
      <useCase Id="0568e910-f1ff-441e-88f7-72a86d418fd8" name="vælg information / restaurant" isAbstract="false" isLeaf="false">
        <elementDefinition Id="1002137a-bee5-4152-a719-b1f08c7743c5" />
        <targetEnds>
          <association Id="5e1db4e9-9521-411a-b0fd-94bc271e24df" isDerived="false" sourceEndRoleName="vælg information / restaurant" targetEndRoleName="slet restaurant" isLeaf="false" isAbstract="false">
            <useCaseMoniker Id="c0b84c02-57d3-4cea-991a-e251adf3c2e0" LastKnownName="slet restaurant" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="d516a567-cf43-49a3-a337-b61092b15c0d" name="vælg information / restaurant" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isNavigableOwned="false">
                  <elementDefinition Id="b51120d4-d846-4c86-a2db-658d9daad6d4" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="e4345804-b87f-4b6c-843f-368f3503c92e" name="slet restaurant" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <elementDefinition Id="36b27628-c3b2-410b-9fbd-32b43e4641a6" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="192f25d2-54bf-4df1-b9ac-0ccf5c9e7551" />
          </association>
        </targetEnds>
      </useCase>
    </useCaseModelRootHasTypes>
    <useCaseModelRootHasTypes>
      <useCase Id="c0b84c02-57d3-4cea-991a-e251adf3c2e0" name="slet restaurant" isAbstract="false" isLeaf="false">
        <elementDefinition Id="f42ad4fd-0bbd-452b-8952-062f7e88dc4c" />
      </useCase>
    </useCaseModelRootHasTypes>
  </packagedElements>
  <package Id="fb46048b-f0dd-4e90-bb91-3d418b52144d" name="ModelingProject1">
    <elementDefinition Id="3758f30d-3ffd-4136-b16c-6061257993dc" />
  </package>
</useCaseModelRoot>